<!DOCTYPE HTML>
<html lang="zh-cn">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <meta name="description" content="网站的描述内容。" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="Author" content="归宿" />
    <meta name="Keywords" content="关键字" />
    <script src="/public/js/react.production.min.js" type="text/javascript"></script>
    <script src="/public/js/react-dom.production.min.js" type="text/javascript"></script>
    <script src="/public/js/babel.min.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        type="text/css" />
    <script src="/node_modules/antd/dist/antd.js" type="text/javascript"></script>
    <link href="/node_modules/antd/dist/antd.css" rel="stylesheet" type="text/css" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #app {
            padding-top: 20px;
            box-sizing: border-box;
        }

        .panel-info .panel-heading {
            color: #31708f !important;
            background-color: #d9edf7 !important;
            border-color: #bce8f1 !important;
        }

        .panel-info .panel-heading h2 {
            color: inherit !important;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .panel-footer .el-btn.active {
            background-color: #409eff;
            border: 1px solid #409eff;
            color: white;
        }

        .panel-body ul {
            padding-left: 40px;
            box-sizing: border-box;
            user-select: none;
        }

        .panel-body .item {
            position: relative;
            height: 40px;
            line-height: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .panel-body .removeBtn {
            position: absolute;
            right: 0px;
            top: 50%;
            transform: translateY(-50%);
        }

        .panel-body .btnContainer {
            position: absolute;
            right: 0px;
            top: 50%;
            transform: translateY(-50%);
        }

        .item-content {
            width: 100%;
        }

        .btnContainer label.time {
            margin-bottom: 0px;
            margin-right: 5px;
        }

        .panel-footer .btn+.btn {
            margin-left: 10px;
        }

        .delBtn {
            color: red;
        }
    </style>
    <title>记事本</title>
</head>

<body>
    <div id="app" class="container"></div>
</body>

<script type="text/babel">
    const { Input, Button, message, Checkbox, Modal, Tooltip } = antd;
    const { createElement: e } = React;

    class MyPlain extends React.Component {
        constructor(props) {
            super(props);
            this.state = {
                list: [],
                delIndex: null,
                isModalVisible: false, // 是否显示弹窗
            };
            // this.getItem();
        }

        componentDidMount() {
            this.getItem();
        }

        // 获取列表
        getItem = (toggle = false) => {
            let list = localStorage.getItem('list');
            list = list ? JSON.parse(list) : [];
            if (toggle) {
                return list;
            }
            this.setState({ list })
        }

        // 替换列表
        replaceItem = (newList) => {
            let list = localStorage.getItem('list');
            list = list ? JSON.parse(list) : [];
            localStorage.setItem('list', JSON.stringify(newList));
            this.getItem();
        }

        checkChange = (i) => () => {
            let { list } = this.state;
            const current = list[i];
            list.splice(i, 1, { content: current.content, isChecked: !current.isChecked });
            this.setState({ list });
            localStorage.setItem('list', JSON.stringify(list))
        }

        submitCallback = (e) => {
            this.getItem();
        }

        filter = (type) => {
            const list = this.getItem(true);
            let filterData = list;
            switch (type) {
                case 'done': {
                    filterData = list.filter(v => v.isChecked);
                    break;
                }
                case 'notDone': {
                    filterData = list.filter(v => !v.isChecked);
                    break;
                }
            }
            this.setState({ list: filterData })
        }

        delItem = (i) => () => {
            let list = this.getItem(true);
            Modal.confirm({
                title: "提示！",
                content: e(`p`, null, [e('span', null, '你确定要删除 '), e('b', null, list[i].content), e('span', null, ' 吗？')]),
                okText: '确认',
                cancelText: '取消',
                onOk: () => {
                    list.splice(i, 1);
                    this.replaceItem(list);
                },
                onCancel() {
                }
            })
            // this.setState({ delIndex: i, isModalVisible: true })
        }

        handleOk = (e) => {
            console.log('success:', e)
        }

        handleCancel = (e) => {
            console.log('cancel:', e)
        }

        filterCount = () => {
            let list = this.getItem(true);
            let count = list.filter(v => !v.isChecked).length;
            return count;
        }

        render() {
            const { list, isModalVisible } = this.state;
            return (
                <div className="panel panel-info">
                    <MyPlainTitle submit={this.submitCallback} count={this.filterCount()} />
                    <div className="panel-body">
                        <ul>
                            {
                                list.length ? list.map((v, i) =>
                                    <li className="item">
                                        <Checkbox checked={v.isChecked} onChange={this.checkChange(i)}>
                                            {v.content}
                                        </Checkbox>
                                        <Tooltip placement="right" title="删除">
                                            <Button onClick={this.delItem(i)} type="primary" size="small" danger class="delBtn">X</Button>
                                        </Tooltip>
                                    </li>) : <li className="item">暂无内容</li>
                            }
                        </ul>

                        <div className="panel-footer">
                            <MyPlainBody filter={this.filter} />
                        </div>
                    </div>
                    {/* 弹窗 */}
                    <Modal title="提示！" visible={isModalVisible} onOk={this.handleOk} onCancel={this.handleCancel}>
                        <p>你确定要删除 <strong></strong> 吗？</p>
                    </Modal>
                </div>
            )
        }
    }

    // 头部
    class MyPlainTitle extends React.Component {
        constructor(props) {
            super(props);
        }

        state = {
            inputValue: ''
        }

        submit = (e) => {
            const { inputValue } = this.state;
            if (!inputValue) {
                message.error('当前内容为空不可提交！');
                return;
            }
            this.setState({ inputValue: "" });

            let list = localStorage.getItem('list');
            list = list ? JSON.parse(list) : [];
            let item = {
                content: inputValue,
                isChecked: false
            }
            list.push(item);
            localStorage.setItem("list", JSON.stringify(list));
            this.props.submit();
        }

        input = (e) => {
            this.setState({ inputValue: e.target.value })
        }

        change = (e) => {
            const { value } = e.target;
            if (!value) {
                this.setState({ inputValue: '' })
            }
        }

        render() {
            const { inputValue } = this.state;
            const { count } = this.props;
            return (
                <div className="panel-heading">
                    <div style={{ "width": "500px", "display": "flex" }}>
                        <label style={{ "width": "50px", "display": "flex", "justify-content": "center", "align-items": "center" }}>
                            事件：
                        </label>
                        <Input placeholder="请输入想要记录的内容。" allowClear onPressEnter={this.submit} onChange={this.change} onInput={this.input} value={inputValue} />
                    </div>
                    {count > 0 ? e('h2', null, [e('span', null, '还有 '), e('strong', null, count), e('span', null, ' 没做。')]) : e('h2', null, '都完成了^_^')}
                </div>
            )
        }
    }

    // 内容区域
    class MyPlainBody extends React.Component {

        constructor(props) {
            super(props);
        }

        state = {
            isActive: 0,
            btnList: [
                { text: '全部事件', type: "all" },
                { text: '已完成', type: "done" },
                { text: '未完成', type: "notDone" },
            ]
        };

        click = (index, type) => () => {
            const { isActive } = this.state;
            this.setState({
                isActive: index
            });
            this.props.filter(type);
        }

        render() {
            const { isActive, btnList } = this.state;
            return (
                <div>
                    {
                        btnList.map((v, i) => {
                            return <Button className="btn" key={i} type={isActive == i ? 'primary' : ''} onClick={this.click(i, v.type)}>{v.text}</Button>
                        })
                    }
                </div>
            )
        }
    }

    ReactDOM.render(<MyPlain />, document.getElementById('app'));
</script>

</html>